<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Welcome to my personal website!</p>
    </header>
    <section class="about">
        <h2>About Me</h2>
        <p>Write a short bio here. You can mention hobbies, skills, or interests.</p>
    </section>
    <section class="links">
        <h2>Links</h2>
        <ul>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </section>
    <footer>
        <p>© 2025 Your Name</p>
    </footer>
</body>
</html>
